<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smsmessenger"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/phone_book"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.example.smsmessenger.SplashActivity" android:label="@string/title_activity_splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity><activity
            android:name="com.example.smsmessenger.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.smsmessenger.SendSMSActivity"
            android:label="@string/title_activity_send_sms" >
        </activity>
        <activity
            android:name="com.example.smsmessenger.ContactProfileActivity"
            android:label="@string/title_activity_contact_profile" >
        </activity>
        
    </application>

</manifest>