<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mnuViewContact" android:title="View Contact"></item>
    <item android:id="@+id/mnuEmailContact" android:title="Email Contact"></item>
    <item android:id="@+id/mnuCallContact" android:title="Call Contact"></item>
    <item android:id="@+id/mnuDeleteContact" android:title="Delete Contact"></item>
    

</menu>